<?xml version="1.0" encoding="UTF-8"?>
<phpunit color="true"
  syntaxCheck="true">

  <testsuites>
    <testsuite name="Test suite">
      <directory>.</directory>
    </testsuite>
  </testsuites>

</phpunit>
